SidebarDashboardHTML = 
"
<style>
  @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&display=swap');
  :root {
    --primary-color: #0066ff;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  .container, .sidebar, .menu a, .profile-nav a, .card, .card-info, header, h1, p {
    color: #fff !important;
  }
  .container {
    display: flex; flex-direction: row; width: 100%; height: 100vh;
    background: linear-gradient(135deg, #2a2a72 0%, #009ffd 74%);
    overflow: hidden;
  }
  .sidebar {
    flex: 0 0 var(--sidebar-collapsed-width);
    height: 100%;
    padding: 30px 15px; background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    display: flex; flex-direction: column;
    border-right: 1px solid rgba(255,255,255,0.08);
    transition: width 0.3s ease;
    width: var(--sidebar-collapsed-width);
  }
  .sidebar:hover { width: var(--sidebar-width); }
  .logo { text-align: center; margin-bottom: 40px; }
  .logo svg { width: 36px; height: 36px; }
  .menu ul, .profile-nav { list-style: none; padding: 0; margin: 0; }
  .menu li, .profile-nav li {
    margin-bottom: 8px; border-radius: 16px; position: relative;
  }
  .menu li:hover, .menu li.active, .profile-nav li:hover {
    background: rgba(255,255,255,0.2);
  }
  .menu li.active::before {
    content: ''; position: absolute; left: -15px; top: 50%;
    transform: translateY(-50%); width: 4px; height: 20px;
    background: var(--primary-color); border-radius: 0 4px 4px 0;
  }
  .menu a, .profile-nav a {
    display: flex; align-items: center; padding: 12px 16px; text-decoration: none; color: #fff;
  }
  .menu a svg { width: 20px; height: 20px; min-width: 22px; }
  .menu a span, .profile-nav span {
    display: inline-block; overflow: hidden; white-space: nowrap;
    opacity: 0; margin-left: 14px; transition: opacity 0.3s ease;
  }
  .sidebar:hover .menu a span, .sidebar:hover .profile-nav span { opacity: 1; }

  .profile-nav { margin-top: auto; }
  .profile-nav .avatar-icon {
    width: 32px; height: 32px; border-radius: 50%; overflow: hidden;
  }
  .profile-nav .avatar-icon img {
    width: 100%; height: 100%; object-fit: cover;
  }

  .content {
    flex: 1; display: flex; flex-direction: column; padding: 40px; overflow-y: auto;
  }
  header h1 { font-size: 32px; margin-bottom: 8px; }
  header p { opacity: 0.8; }
  .card-container {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px; margin-top: 30px;
  }
  .card {
    background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);
    border-radius: 20px; padding: 24px; display: flex; align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
  .card-icon {
    width: 50px; height: 50px; background: var(--primary-color);
    border-radius: 14px; display: flex; align-items: center; justify-content: center; margin-right: 16px;
  }
  .card-icon svg { width: 22px; height: 22px; }
  .card-info h3 { font-size: 24px; }
  .card-info p { font-size: 14px; opacity: 0.8; }

  @media (max-width: 900px) {
    .container { flex-direction: column; height: auto; }
    .sidebar {
      flex-direction: row; width: 100%; height: auto; padding: 20px;
      justify-content: flex-start; border-right: none; border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .sidebar:hover { width: 100%; }
    .menu ul, .profile-nav { display: flex; gap: 20px; }
    .menu a span, .profile-nav span { display: none; }
    .content { padding: 20px; }
  }
  @media (max-width: 500px) {
    header h1 { font-size: 24px; }
    .card-info h3 { font-size: 20px; }
  }
</style>

<div class='container'>
  <aside class='sidebar'>
    <div class='logo'>
      <svg viewBox='0 0 24 24' fill='currentColor'>
        <path d='M16.365 1.43c0 1.14-.43 2.22-1.08 3.07-.76.97-2.1 1.73-3.31 1.63-.1-1.16.44-2.35 1.09-3.12.71-.9 2-1.58 3.3-1.58zM20.67 17.53c-.67 1.55-1.47 3.07-2.66 4.38-1.07 1.14-2.32 2.28-3.89 2.19-1.54-.09-2.15-1-4-1-1.87 0-2.51.98-4 .95-1.56-.03-2.74-1.18-3.81-2.31C1.57 19.59.6 17.53.03 15.42c-.92-3.5.25-7.88 3.09-10.1 1.3-1.03 3.09-1.67 4.82-1.64 1.5.03 2.92 1.01 4 1.01 1.05 0 2.79-1.25 4.71-1.06.8.03 3.06.32 4.5 2.43-.11.07-2.69 1.58-2.68 4.7 0 3.72 3.29 4.97 3.32 4.98z'/>
      </svg>
    </div>
    <nav class='menu'>
      <ul>
        <li class='active'><a href='#'>
          <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'>
            <path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V12H9v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9z'/>
          </svg><span>Home</span></a></li>
        <li><a href='#'>
          <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'>
            <circle cx='12' cy='12' r='10'/><polygon points='16 12 12 8 8 12 12 16 16 12'/>
          </svg><span>Explore</span></a></li>
        <li><a href='#'>
          <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'>
            <line x1='18' y1='20' x2='18' y2='10'/><line x1='12' y1='20' x2='12' y2='4'/><line x1='6' y1='20' x2='6' y2='14'/>
          </svg><span>Analytics</span></a></li>
        <li><a href='#'>
          <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'>
            <path d='M22 19a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-8l-2-2H2a2 2 0 0 0-2 2v2h2l2 2H2v10a2 2 0 0 0 2 2h18z'/>
          </svg><span>Projects</span></a></li>
      </ul>
    </nav>
    <ul class='profile-nav'>
      <li><a href='#'>
        <div class='avatar-icon'>
          <img src='https://guyorlov.com/img/profile.jpg' alt='Guy Orlov'>
        </div><span>Guy Orlov</span>
      </a></li>
    </ul>
  </aside>
  <main class='content'>
    <header><h1>Welcome Back, Guy</h1><p>Check out your data insights for today</p></header>
    <div class='card-container'>
      <div class='card'><div class='card-icon'>
        <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'><polyline points='20 6 9 17 4 12'/></svg>
      </div><div class='card-info'><h3>12</h3><p>Completed Reports</p></div></div>
      <div class='card'><div class='card-icon'>
        <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>
      </div><div class='card-info'><h3>5</h3><p>Pending Analysis</p></div></div>
      <div class='card'><div class='card-icon'>
        <svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'><ellipse cx='12' cy='5' rx='9' ry='3'/><path d='M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5'/><path d='M3 12c0 1.66 4 3 9 3s9-1.34 9-3'/></svg>
      </div><div class='card-info'><h3>7</h3><p>Active Datasets</p></div></div>
    </div>
  </main>
</div>
"
